<!DOCTYPE html>

<html lang="en"> 

	<head>
		<!--[if lte IE 9]><script src="http://css3-mediaqueries-<scriptsrc=  http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
		<meta charset="UTF-8">
		
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




		<link href = "css/primary2.css" rel = "stylesheet"/>

		<script type="text/javascript" src="js/contactjs.js"></script>

		
		<title>W&amp;G's Clothes Market</title>
	</head>




	<body>

		<div class="container-fluid">	
		
		<div class="row" id="header">
			<div class="col-lg-1 head_img">
				<a href="index.html"><img src="img/logo.jpg" alt="W&G Logo" /></a>
			</div>
			<div class="col-lg-11 head_text">
				<h1><b> W&amp;G's Market - Homepage </b></h1>
			</div>
		</div>
		

		<div class="container-fluid">

			<div class = "row">

		
				<div class="col"> 
					<a href="index.html"><p><b>Home</b></p></a>
				</div>
			
				<div class="col">
					<a href="market.html"><p><b>Market</b></p><a/>
				</div>
			
				<div class="col"> 

					<a href="account.html"><p><b>Login / Account</b></p></a>
				</div>

				<div class="col">
					<a href="advice.html"><p><b>Advice</b></p></a>
				</div>

			
				<div class="col">
					<a href="contact.html"><p><b>Contact Us</b></p></a>
				</div>
		
			</div>
				
			
					


		<div class="container-fluid">
					
			<div class = "row">
		
				<div class="col-md-12"> 

						<div class="container signin">
    						<p>Please fill in 
    							<img src="img/penandpaper.png" height="50">
    						 the form below! </p>
  						</div>

				</div>
					
			</div>	
			
			<br>		
	
			<div class = "row">
				

				<div class="col-md-8">
					
					<img src="img/thinking girl.png">

					<!-- free image downloaded from: https://www.seekpng.com/ -->

				</div>

			
				<div class="col-md-4">
					<form>
<!-- contact us code from https://www.w3schools.com/howto/howto_css_contact_form.asp -->

					
					<label for="contactname">Your Name:</label>
    			
    				<input type="text" id="contactname" name="contactname" placeholder="Your name..">

    				<label for="contactmail">Your e-mail:</label>
    				
    				<input type="text" id="contactmail" name="contactmail" placeholder="Your e-mail..">

    				<label for="category">Category:</label>
    					<select id="category" name="category">
				      		<option value="rental">Rental</option>
				      		<option value="buy">Buy</option>
				      		<option value="other">Other</option>
    					</select>

    				<label for="comments">Your comments:</label>
    				<textarea id="comments" name="comments" placeholder="We would like to hear from you about..." style="height:200px"></textarea>

    				<input type="submit" value="Submit" onclick ="contactfunction()">
    			

    				</form>
				</div><br>

			</div>

			<div class = "row">
		
				<div class="col-lg-12">
				
					<div id="foot">
						<p>&#169;W&amp;G's Market 2020</p>
					</div>

				</div>

			</div>
					
		</div>

		</div>
		</div>
		
		
	</body>

</html>
